FIREBASE_API_KEY=AIzaSyBd9PnFwUIQFtc8-k6EFC9Fe67N2Qbd0ls
FIREBASE_AUTH_DOMAIN=expensify-test-4e654.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-4e654.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-4e654
FIREBASE_STORAGE_BUCKET=expensify-test-4e654.appspot.com
FIREBASE_MESSAGING_SENDER=466039554853
FIREBASE_APP_ID=1:466039554853:web:de283616a7cc6c8e0890cc
