FIREBASE_API_KEY=AIzaSyCP75AQkgSBFj1L3ocSafxGIjXCUdyMIeU
FIREBASE_AUTH_DOMAIN=expensify-31d44.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-31d44.firebaseio.com
FIREBASE_PROJECT_ID=expensify-31d44
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER=66641670825
FIREBASE_APP_ID=1:66641670825:web:3dc5c943b9e14eac